[file-build]
command:cpp,cc=g++ -std=c++2a -g -Wall -Wextra -pedantic -Werror=return-type "$(VIM_FILEPATH)" -o "$(VIM_FILENOEXT)"
command:c=gcc -g -Wall -Wextra -pedantic -Werror=return-type "$(VIM_FILEPATH)" -o "$(VIM_FILENOEXT)" 
# working directory
cwd=$(VIM_FILEDIR)

[file-run]
command="$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
cwd=$(VIM_FILEDIR)
# output mode: run in a terminal
output=terminal

[file-cleanup]
command=rm -r "$(VIM_FILENOEXT)" "$(VIM_FILENOEXT).dSYM"
cwd=$(VIM_FILEDIR)
output=terminal
