# https://github.com/koekeishiya/dotfiles/blob/master/kitty/kitty.conf
# https://github.com/belluzj/fantasque-sans
font_family			Fantasque Sans Mono
italic_font			auto
bold_font			auto
bold_italic_font	auto

# Font size
font_size			12.0

# Foreground color
foreground			#c0b18b

# Background color
background			#262626

# Foreground for selections
selection_foreground	#2f2f2f

# Background for selections
selection_background	#d75f5f

# The cursor color
cursor					#8fee96

# The cursor shape
cursor_shape			block

# Interval (in seconds) at which to blink the cursor
cursor_blink_interval	0.5

# Stop blinking cursor after specified number of seconds of keyboard inactivity
cursor_stop_blinking_after	15.0
